<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ListView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tickettoride.ui.JogoController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="20.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc;" BorderPane.alignment="CENTER">
            <children>
                <Label text="Jogador:"><font><Font name="System Bold" size="16.0" /></font></Label>
                <Label fx:id="labelNomeJogador" text="..." textFill="#2e2e2e"><font><Font size="16.0" /></font></Label>

                <Label text="Pontos:"><font><Font name="System Bold" size="16.0" /></font></Label>
                <Label fx:id="labelPontuacao" text="0" textFill="#0d00ff"><font><Font size="16.0" /></font></Label>

                <Label text="Vagões:"><font><Font name="System Bold" size="16.0" /></font></Label>
                <Label fx:id="labelVagoes" text="45"><font><Font size="16.0" /></font></Label>
            </children>
            <padding><Insets left="15.0" right="15.0" /></padding>
        </HBox>
    </top>

    <center>
        <AnchorPane fx:id="painelMapa" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ddd;" BorderPane.alignment="CENTER">
            <children>
            <ImageView fx:id="rota_Seattle_Helena" fitHeight="529.0" fitWidth="1271.0" layoutX="291.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/mapa_ttr.jpg" />
               </image>
            </ImageView>
                <Rectangle fx:id="rota_Vancouver_Seattle" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="27.0" layoutX="361.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />

                <Rectangle fx:id="rota_Seattle_Portland" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="25.0" layoutX="353.0" layoutY="141.0" rotate="23.2" stroke="BLACK" strokeType="INSIDE" width="9.0" />
            <Rectangle fx:id="rota_Vancouver_Seattle_1" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="27.0" layoutX="371.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Seattle_Portland_1" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="25.0" layoutX="363.0" layoutY="144.0" rotate="21.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
            <Rectangle fx:id="rota_Seattle_Helena" arcHeight="5.0" arcWidth="5.0" fill="#fffb00" height="168.0" layoutX="455.0" layoutY="82.0" rotate="-77.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
            <Rectangle fx:id="rota_Vancouver_Calgary" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="87.0" layoutX="419.0" layoutY="42.0" rotate="-97.6" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Calgary_Helena" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="116.0" layoutX="510.0" layoutY="71.0" rotate="-40.1" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Winnipeg_Helena" arcHeight="5.0" arcWidth="5.0" fill="#0b95ff" height="116.0" layoutX="596.0" layoutY="74.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Winnipeg_Duluth" arcHeight="5.0" arcWidth="5.0" fill="#2e3132" height="116.0" layoutX="688.0" layoutY="74.0" rotate="-45.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Helena_Duluth" arcHeight="5.0" arcWidth="5.0" fill="#ff8000" height="170.0" layoutX="640.0" layoutY="96.0" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Duluth_Toronto" arcHeight="5.0" arcWidth="5.0" fill="#ff00aa" height="170.0" layoutX="823.0" layoutY="78.0" rotate="-99.5" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Chicago_Pittsburgh" arcHeight="5.0" arcWidth="5.0" fill="#ff8000" height="80.0" layoutX="872.0" layoutY="169.0" rotate="-97.4" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Chicago_Pittsburgh_1" arcHeight="5.0" arcWidth="5.0" fill="#2e3132" height="80.0" layoutX="873.0" layoutY="180.0" rotate="82.4" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Denver_KansasCity" arcHeight="5.0" arcWidth="5.0" fill="#2e3132" height="106.0" layoutX="658.0" layoutY="244.0" rotate="-96.3" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Denver_KansasCity_1" arcHeight="5.0" arcWidth="5.0" fill="#ff8000" height="105.0" layoutX="659.0" layoutY="254.0" rotate="83.7" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_SaltLakeCity_Denver" arcHeight="5.0" arcWidth="5.0" fill="#fc0202" height="79.0" layoutX="541.0" layoutY="242.0" rotate="-80.5" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_SaltLakeCity_Denver_1" arcHeight="5.0" arcWidth="5.0" fill="#fffb00" height="78.0" layoutX="538.0" layoutY="253.0" rotate="-80.5" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Helena_Denver" arcHeight="5.0" arcWidth="5.0" fill="#02fa0c" height="111.0" layoutX="571.0" layoutY="187.0" rotate="-21.8" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Helena_Omaha" arcHeight="5.0" arcWidth="5.0" fill="#fc0202" height="138.0" layoutX="626.0" layoutY="148.0" rotate="-67.5" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Helena_SaltLakeCity" arcHeight="5.0" arcWidth="5.0" fill="#ff00aa" height="87.0" layoutX="521.0" layoutY="184.0" rotate="28.6" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_SanFrancisco_SaltLakeCity" arcHeight="5.0" arcWidth="5.0" fill="#ff8000" height="139.0" layoutX="417.0" layoutY="228.0" rotate="71.6" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_SanFrancisco_SaltLakeCity_1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="139.0" layoutX="421.0" layoutY="236.0" rotate="71.6" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_ElPaso_Dallas" arcHeight="5.0" arcWidth="5.0" fill="#fc0202" height="111.0" layoutX="658.0" layoutY="382.0" rotate="81.9" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_SantaFe_OklahomaCity" arcHeight="5.0" arcWidth="5.0" fill="#0b95ff" height="81.0" layoutX="637.0" layoutY="328.0" rotate="84.8" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Atlanta_Miami" arcHeight="5.0" arcWidth="5.0" fill="#0b95ff" height="137.0" layoutX="948.0" layoutY="345.0" rotate="141.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Pittsburgh_SaintLouis" arcHeight="5.0" arcWidth="5.0" fill="#02fa0c" height="131.0" layoutX="861.0" layoutY="191.0" rotate="59.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Chicago_SaintLouis" arcHeight="5.0" arcWidth="5.0" fill="#02fa0c" height="51.0" layoutX="800.0" layoutY="229.0" rotate="30.5" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Chicago_SaintLouis_1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" layoutX="809.0" layoutY="234.0" rotate="31.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Omaha_Chicago" arcHeight="5.0" arcWidth="5.0" fill="#0b95ff" height="85.0" layoutX="764.0" layoutY="184.0" rotate="78.7" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_KansasCity_SaintLouis" arcHeight="5.0" arcWidth="5.0" fill="#0b95ff" height="55.0" layoutX="757.0" layoutY="254.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_KansasCity_SaintLouis_1" arcHeight="5.0" arcWidth="5.0" fill="#ff00aa" height="55.0" layoutX="757.0" layoutY="264.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_LittleRock_NewOrleans" arcHeight="5.0" arcWidth="5.0" fill="#02fa0c" height="82.0" layoutX="802.0" layoutY="360.0" rotate="152.2" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Atlanta_NewOrleans" arcHeight="5.0" arcWidth="5.0" fill="#fffb00" height="103.0" layoutX="858.0" layoutY="338.0" rotate="33.7" stroke="BLACK" strokeType="INSIDE" width="12.0" />
            <Rectangle fx:id="rota_Atlanta_NewOrleans_1" arcHeight="5.0" arcWidth="5.0" fill="#ff8000" height="104.0" layoutX="866.0" layoutY="342.0" rotate="33.7" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Charleston_Miami" arcHeight="5.0" arcWidth="5.0" fill="#ff00aa" height="112.0" layoutX="987.0" layoutY="356.0" rotate="166.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_SaltLakeCity_LasVegas" arcHeight="5.0" arcWidth="5.0" fill="#ff8000" height="87.0" layoutX="476.0" layoutY="282.0" rotate="26.6" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Portland_SanFrancisco" arcHeight="5.0" arcWidth="5.0" fill="#02fa0c" height="133.0" layoutX="332.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Portland_SanFrancisco_1" arcHeight="5.0" arcWidth="5.0" fill="#ff00aa" height="132.0" layoutX="344.0" layoutY="185.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Winnipeg_SaultStMarie" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="166.0" layoutX="737.0" layoutY="21.0" rotate="102.5" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Duluth_SaultStMarie" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="80.0" layoutX="783.0" layoutY="108.0" rotate="65.6" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_SaultStMarie_Toronto" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="54.0" layoutX="869.0" layoutY="106.0" rotate="101.3" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Toronto_Pittsburgh" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="54.0" layoutX="920.0" layoutY="149.0" rotate="-2.4" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Montreal_Toronto" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="78.0" layoutX="936.0" layoutY="64.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Montreal_NewYork" arcHeight="5.0" arcWidth="5.0" fill="#0b95ff" height="80.0" layoutX="980.0" layoutY="90.0" rotate="172.9" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_NewYork_Pittsburgh_1" arcHeight="5.0" arcWidth="5.0" fill="#02fa0c" height="51.0" layoutX="961.0" layoutY="173.0" rotate="58.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_NewYork_Pittsburgh" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" layoutX="956.0" layoutY="163.0" rotate="57.5" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Montreal_Boston_1" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="54.0" layoutX="1009.0" layoutY="67.0" rotate="129.6" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Montreal_Boston" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="54.0" layoutX="1003.0" layoutY="74.0" rotate="-49.2" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Boston_NewYork" arcHeight="5.0" arcWidth="5.0" fill="#fffb00" height="54.0" layoutX="1009.0" layoutY="121.0" rotate="30.3" stroke="BLACK" strokeType="INSIDE" width="12.0" />
            <Rectangle fx:id="rota_Boston_NewYork_1" arcHeight="5.0" arcWidth="5.0" fill="#fc0202" height="52.0" layoutX="1020.0" layoutY="128.0" rotate="30.6" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle fx:id="rota_NewYork_Washington" arcHeight="5.0" arcWidth="5.0" fill="#ff8000" height="53.0" layoutX="992.0" layoutY="189.0" rotate="-2.7" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_NewYork_Washington_1" arcHeight="5.0" arcWidth="5.0" fill="#2e3132" height="51.0" layoutX="1001.0" layoutY="189.0" rotate="178.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Pittsburgh_Nashville" arcHeight="5.0" arcWidth="5.0" fill="#fffb00" height="112.0" layoutX="892.0" layoutY="211.0" rotate="37.9" stroke="BLACK" strokeType="INSIDE" width="12.0" />
            <Rectangle fx:id="rota_NashVille_Raleigh" arcHeight="5.0" arcWidth="5.0" fill="#2e3132" height="80.0" layoutX="908.0" layoutY="263.0" rotate="-103.6" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_SanFrancisco_LosAngeles_1" arcHeight="5.0" arcWidth="5.0" fill="#ff00aa" height="80.0" layoutX="367.0" layoutY="327.0" rotate="-35.5" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_SanFrancisco_LosAngeles" arcHeight="5.0" arcWidth="5.0" fill="#fffb00" height="78.0" layoutX="358.0" layoutY="334.0" rotate="-35.5" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_OklahomaCity_ElPaso" arcHeight="5.0" arcWidth="5.0" fill="#fffb00" height="135.0" layoutX="649.0" layoutY="335.0" rotate="-124.7" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Duluth_Omaha" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="56.0" layoutX="713.0" layoutY="183.0" rotate="21.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Duluth_Omaha_1" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="56.0" layoutX="723.0" layoutY="187.0" rotate="-158.8" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Omaha_KansasCity" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="32.0" layoutX="713.0" layoutY="255.0" rotate="-25.7" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Omaha_KansasCity_1" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="32.0" layoutX="721.0" layoutY="251.0" rotate="-26.6" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Denver_SantaFe" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="53.0" layoutX="588.0" layoutY="313.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_KansasCity_OklahomaCity" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="56.0" layoutX="714.0" layoutY="294.0" rotate="14.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_KansasCity_OklahomaCity_1" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="56.0" layoutX="724.0" layoutY="296.0" rotate="14.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_OklahomaCity_LittleRock" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="56.0" layoutX="743.0" layoutY="329.0" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_SaintLouis_LittleRock" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="56.0" layoutX="785.0" layoutY="298.0" rotate="14.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_OklahomaCity_Dallas" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="56.0" layoutX="713.0" layoutY="363.0" rotate="-8.1" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_OklahomaCity_Dallas_1" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="56.0" layoutX="723.0" layoutY="362.0" rotate="-7.1" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_SantaFe_Elpaso" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="53.0" layoutX="586.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_SantaFe_Phoenix" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="85.0" layoutX="542.0" layoutY="347.0" rotate="-113.1" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Phoenix_ElPaso" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="85.0" layoutX="536.0" layoutY="386.0" rotate="108.4" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_LosAngeles_Phoenix" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="79.0" layoutX="445.0" layoutY="366.0" rotate="-92.7" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_LosAngeles_LasVegas" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="53.0" layoutX="417.0" layoutY="351.0" rotate="-130.3" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Denver_Phoenix" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="123.0" layoutX="531.0" layoutY="290.0" rotate="38.7" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_LittleRock_Dallas" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="56.0" layoutX="752.0" layoutY="359.0" rotate="34.5" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Dallas_Houston" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="31.0" layoutX="735.0" layoutY="429.0" rotate="-40.2" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Dallas_Houston_1" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="32.0" layoutX="745.0" layoutY="420.0" rotate="-40.5" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Houston_NewOrleans" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="51.0" layoutX="794.0" layoutY="425.0" rotate="78.7" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_SaintLouis_NashVille" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="56.0" layoutX="823.0" layoutY="284.0" rotate="106.7" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Raleigh_Atlanta" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="56.0" layoutX="925.0" layoutY="291.0" rotate="49.2" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Raleigh_Atlanta_1" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="56.0" layoutX="933.0" layoutY="298.0" rotate="47.9" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Nashville_Atlanta" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="36.0" layoutX="881.0" layoutY="313.0" rotate="126.9" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Pittsburgh_Raleigh" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="54.0" layoutX="939.0" layoutY="231.0" rotate="-11.3" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Pittsburgh_Washington" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="54.0" layoutX="961.0" layoutY="205.0" rotate="116.6" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Washington_Raleigh" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="54.0" layoutX="973.0" layoutY="245.0" rotate="42.7" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Washington_Raleigh_1" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="54.0" layoutX="982.0" layoutY="252.0" rotate="42.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Raleigh_Charleston" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="42.0" layoutX="968.0" layoutY="305.0" rotate="-14.9" stroke="BLACK" strokeType="INSIDE" width="29.0" />
            <Rectangle fx:id="rota_Atlanta_Charleston" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="53.0" layoutX="940.0" layoutY="329.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Portland_SaltLakeCity" arcHeight="5.0" arcWidth="5.0" fill="#0b95ff" height="154.0" layoutX="431.0" layoutY="135.0" rotate="-55.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_LosAngeles_ElPaso" arcHeight="5.0" arcWidth="5.0" fill="#2e3132" height="147.0" layoutX="481.0" layoutY="370.0" rotate="103.6" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_LittleRock_Nashville" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="78.0" layoutX="828.0" layoutY="307.0" rotate="68.2" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Chicago_Toronto" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="864.0" layoutY="133.0" rotate="55.3" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_SaultStMarie_Montreal" arcHeight="5.0" arcWidth="5.0" fill="#2e3132" height="126.0" layoutX="895.0" layoutY="26.0" rotate="71.6" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Duluth_Chicago" arcHeight="5.0" arcWidth="5.0" fill="#fc0202" height="80.0" layoutX="774.0" layoutY="162.0" rotate="109.3" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Denver_Omaha" arcHeight="5.0" arcWidth="5.0" fill="#ff00aa" height="99.0" layoutX="648.0" layoutY="221.0" rotate="63.4" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_Denver_OklahomaCity" arcHeight="5.0" arcWidth="5.0" fill="#fc0202" height="101.0" layoutX="642.0" layoutY="290.0" rotate="111.8" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rota_ElPaso_Houston" arcHeight="5.0" arcWidth="5.0" fill="#02fa0c" height="152.0" layoutX="661.0" layoutY="389.0" rotate="95.2" stroke="BLACK" strokeType="INSIDE" width="18.0" />
            <Rectangle fx:id="rota_Seattle_Calgary" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="100.0" layoutX="416.0" layoutY="67.0" rotate="63.4" stroke="BLACK" strokeType="INSIDE" width="26.0" />
            <Rectangle fx:id="rota_Calgary_Winnipeg" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="160.0" layoutX="548.0" layoutY="-6.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="29.0" />
            <Rectangle fx:id="rota_NewOrleans_Miami" arcHeight="5.0" arcWidth="5.0" fill="#fc0202" height="108.0" layoutX="908.0" layoutY="384.0" rotate="104.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />

            </children>
        </AnchorPane>
    </center>

    <bottom>
        <VBox prefHeight="220.0" spacing="10.0" style="-fx-background-color: #e0e0e0;" BorderPane.alignment="CENTER">
            <children>
                <Label text="Mesa e Mão" textFill="#666666"><font><Font name="System Italic" size="12.0" /></font></Label>

                <HBox fx:id="hboxMesa" alignment="CENTER_LEFT" prefHeight="80.0" spacing="15.0" style="-fx-background-color: #fff; -fx-background-radius: 5;" />

                <ScrollPane fx:id="scrollMaoJogador" fitToHeight="true" prefHeight="130.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                    <content>
                        <HBox fx:id="hboxMaoJogador" alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: transparent;" />
                    </content>
                </ScrollPane>
            </children>
            <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
        </VBox>
    </bottom>

    <right>
        <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc; -fx-border-width: 0 0 0 1;" BorderPane.alignment="CENTER">
            <children>
                <Label text="Seus Objetivos" textFill="#333333">
                    <font><Font name="System Bold" size="14.0" /></font>
                    <VBox.margin><Insets bottom="10.0" left="10.0" top="10.0" /></VBox.margin>
                </Label>

                <ListView fx:id="listaDestinos" VBox.vgrow="ALWAYS" style="-fx-background-color: transparent; -fx-control-inner-background: #f4f4f4;" />

            </children>
        </VBox>
    </right>
</BorderPane>
